# java-android-aws-brightness-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brightnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brightnessapp/: DashboardActivity.java  FirstFragment.java  IotKeyHelper.java  MainActivity.java  Second2Fragment.java  logowanko.java
app/src/main/java/com/example/brightnessapp/ui/devices/: DevicesFragment.java  DevicesViewModel.java
app/src/main/java/com/example/brightnessapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/brightnessapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/brightnessapp/ui/noweLogowanie/: LoggedUser.java  logowanie.java
app/src/main/java/com/example/brightnessapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/brightnessapp/ui/user/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/brightnessapp/ui/user/data/model/: AmplifyHelper.java  LoggedInUser.java
app/src/main/java/com/example/brightnessapp/ui/user/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/brightnessapp/ui/wifi/: wifiScanActivity.java
app/src/main/res/layout/: activity_login.xml  activity_logogogogo.xml  activity_logowanie.xml  activity_main.xml  activity_wifi_scan.xml  app_bar_dashboard.xml  content_dashboard.xml  content_logogogogo.xml  devices_slideshow.xml  fragment_gallery.xml  fragment_home.xml  fragment_wifi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brightnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
